# Onlyou.SLN

./: Onlyou.SLN.sln  README.md
Onlyou.Client/: App.razor  Onlyou.Client.csproj  Program.cs  _Imports.razor
Onlyou.Client/Autorizacion/: ILoginService.cs  ProveedorAutenticacion.cs  ProveedorAutenticacionJWT.cs
Onlyou.Client/Components/: App.razor  _Imports.razor
Onlyou.Client/Helpers/: SelectorMultipleModel.cs
Onlyou.Client/Layout/: ControlAutorizacion.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  Modal.razor.css  NavMenu.razor  NavMenu.razor.css
Onlyou.Client/Pages/: Categorias.razor  Categorias.razor.css  Home.razor
Onlyou.Client/Properties/: launchSettings.json
Onlyou.Client/Servicios/: CategoriasServicios.cs  HttpRespuesta.cs  HttpServicios.cs  IHttpServicios.cs  IJSRuntimeExtensionMethods.cs  TalleServicios.cs
Onlyou.Client/Shared/: FiltroGenerico.razor  FormCrud.razor  FormularioMovimiento.razor  FormularioPago.razor  ModalObservacion.razor  MostrarEntidad.razor  ResumenCaja.razor  SelectorMultiple.razor  SelectorMultiple.razor.css  TablaArchivados.razor
Onlyou.Client/wwwroot/: index.html
Onlyou.Server/: Onlyou.Server.csproj  Onlyou.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Onlyou.Server/Controllers/: CajaController.cs  CategoriaController.cs  CategoriasController.cs  ColorController.cs  EstadoPedidosController.cs  MarcaController.cs  MovimientoController.cs  ObservacionCajaController.cs  ObservacionPagoController.cs  ObservacionPedidoController.cs  PagoController.cs  PedidosController.cs  ProductoController.cs  ProveedorController.cs  TalleController.cs  TipoMovimientoController.cs  TipoPagoController.cs  TipoProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
Onlyou.Server/Helpers/: AlmacenadorArchivosLocal.cs  AutoMapperProfile.cs  IAlmacenadorArchivos.cs  Logger.cs
Onlyou.Server/Properties/: launchSettings.json
Onlyou.Server/Repositorio/: IRepositorio.cs  IRepositorioCaja.cs  IRepositorioCategoria.cs  IRepositorioColor.cs  IRepositorioEstadoPedido.cs  IRepositorioMarca.cs  IRepositorioMovimiento.cs  IRepositorioObservacionCaja.cs  IRepositorioObservacionPago.cs  (+29 more)
(+209 files in other folders)
